# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/xenial64"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 5432, host: 5432

  config.vm.provider "virtualbox" do |vb|
  # # Display the VirtualBox GUI when booting the machine
  # # if needed
  # vb.gui = true
    vb.cpus = 4
    vb.memory = "4096"
  end
  config.vm.provision "shell", path: "additional_soft.sh"

  config.vm.provision "docker" do |d|
    d.pull_images "postgres"
    d.pull_images "registry.gitlab.com/kv025java/auracore:STAGE"
    d.pull_images "wurstmeister/zookeeper"
    d.pull_images "wurstmeister/kafka"
    d.run "postgres",
      args: "-d -p 5432:5432 --restart=always -e POSTGRES_USER=aura -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=auradb"
    d.run "aura", image: "registry.gitlab.com/kv025java/auracore:STAGE",
      args: "-d -p 8080:8080 --restart=always --link postgres:postgres --link kafka:kafka"
    d.run "zookeeper", image: "wurstmeister/zookeeper",
      args: "-d -p 2181:2181 --restart=always --link kafka:kafka"
    d.run "kafka", image: "wurstmeister/kafka",
      args: "-d -p 9092:9092 --restart=always --link zookeeper:zookeeper -e KAFKA_ADVERTISED_HOST_NAME=kafka -e KAFKA_CREATE_TOPICS=aura:1:1 -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -v /var/run/docker.sock:/var/run/docker.sock"
  end
end
